{
  "name": "superagent-retry-delay",
  "version": "0.0.1",
  "description": "A retrying layer for a superagent request with delay support",
  "keywords": [
    "superagent",
    "retry",
    "delay"
  ],
  "author": "Luis Pabon <luis.pabon@auronconsulting.co.uk>",
  "repository": {
    "type": "git",
    "url": "git://github.com/luispabon/superagent-retry-delay.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "superagent": "*"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "express": "~3.3.8",
    "mocha": "*",
    "should": "*",
    "superagent": "~0.20.0"
  },
  "main": "lib/index"
}
